PORT = 8080
MONGO_URI = mongodb+srv://admin:Password@cluster0.hvarfpw.mongodb.net/?retryWrites=true&w=majority
JWT_CODE = AFAM_AFAM_SAGOT_SA_KAHIRAPAN
CLOUDINARY_URL=cloudinary://661972949135179:KtvVyR-IxnfupjgKQHnkQDoFKmI@dlhs2vmi0